# ssm

./: appinfodb.sql  generatorConfig.xml  jdbc.properties  log4j.properties  pom.xml
com/vicyor/mapper/: AdPromotionMapper.xml  AppCategoryMapper.xml  AppInfoMapper.xml  AppVersionMapper.xml  BackendUserMapper.xml  DataDictionaryMapper.xml  DevUserMapper.xml
java/com/vicyor/controller/: CategoryController.java  DevAppController.java  DevUserController.java  PersonalController.java  ToolController.java
java/com/vicyor/dto/: AppInfoDTO.java  DevUserDto.java
java/com/vicyor/mapper/: AdPromotionMapper.java  AppCategoryMapper.java  AppInfoMapper.java  AppVersionMapper.java  BackendUserMapper.java  DataDictionaryMapper.java  DevUserMapper.java
java/com/vicyor/pojo/: AdPromotion.java  AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  DataDictionary.java  DevUser.java
java/com/vicyor/service/: AppCategoryService.java  AppInfoService.java  DataDictionaryService.java  DevUserService.java
java/com/vicyor/service/impl/: AppCategoryServiceImpl.java  AppInfoServiceImpl.java  DataDictionaryServiceImpl.java  DevUserServiceImpl.java
java/com/vicyor/servlet/: ProjectPathServlet.java
java/com/vicyor/util/: VerifyCode.java
spring/: applicationContext.xml  spring-mybatis.xml  spring-servlet.xml
web/: index.jsp  template.jsp  template2.jsp
web/WEB-INF/: web.xml
web/jsp/app/: add.jsp  header.jsp  index.jsp  modify.jsp  status.jsp
web/jsp/common/: footer.jsp  header.jsp
web/jsp/dev/: index.jsp  login.jsp
web/jsp/person/: imgUpload.jsp
