jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.74.128:3306/appinfodb
jdbc.username=vicyor
jdbc.password=123456
#初始连接数
jdbc.initialSize=0
#最大连接数
jdbc.maxActive=20
#最大空闲
jdbc.maxIdle=20
#最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000